<head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="dark">
	<title>🧟 Frankenfit Documentation Index</title>
	<link rel="stylesheet" type="text/css" href="current/_static/pygments.css">
    <link rel="stylesheet" type="text/css" href="current/_static/styles/furo.css">
    <link rel="stylesheet" type="text/css" href="current/_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css">
    <link rel="stylesheet" type="text/css" href="current/_static/styles/furo-extensions.css">
    <link rel="stylesheet" type="text/css" href="current/_static/pygments_overrides.css">

<style>
  body {
    --color-code-background: #282a36;
  --color-code-foreground: #f8f8f2;
  --color-background-item: #6272A4;
  --color-brand-primary: #50FA7B;
  --color-brand-content: #50FA7B;
  --color-problematic: #FF5555;
  --color-foreground-primary: #F8F8F2;
  --color-foreground-secondary: #6272A4;
  --color-foreground-border: #6272A4;
  --color-background-primary: #282A36;
  --color-background-secondary: #343746;
  --color-background-hover: #44475A;
  --color-background-hover--transparent: #44475A;
  --color-highlighted-background: #44475A75;
  --color-admonition-background: #343746;
  --color-admonition-title--caution: #FFB86C;
  --color-admonition-title-background--caution: rgba(255, 184, 108, .1);
  --color-admonition-title--warning: #F1FA8C;
  --color-admonition-title-background--warning: rgba(241, 250, 140, .1);
  --color-admonition-title--danger: #FF5555;
  --color-admonition-title-background--danger: rgba(255, 85, 85, .1);
  --color-admonition-title--attention: #FF5555;
  --color-admonition-title-background--attention: rgba(255, 85, 85, .1);
  --color-admonition-title--error: #FF5555;
  --color-admonition-title-background--error: rgba(255, 85, 85, .1);
  --color-admonition-title--hint: #50FA7B;
  --color-admonition-title-background--hint: rgba(80, 250, 123, .1);
  --color-admonition-title--tip: #50FA7B;
  --color-admonition-title-background--tip: rgba(80, 250, 123, .1);
  --color-admonition-title--important: #FF79C6;
  --color-admonition-title-background--important: rgba(255, 121, 198, .1);
  --color-admonition-title--note: #BD93F9;
  --color-admonition-title-background--note: rgba(189, 147, 249, .1);
  --color-admonition-title--seealso: #6272A4;
  --color-admonition-title-background--seealso: rgba(98, 114, 164, .1);
  --color-admonition-title--admonition-todo: #808080;
  --color-admonition-title-background--admonition-todo: rgba(128, 128, 128, .1);
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #282a36;
  --color-code-foreground: #f8f8f2;
  --color-background-item: #6272A4;
  --color-brand-primary: #50FA7B;
  --color-brand-content: #50FA7B;
  --color-problematic: #FF5555;
  --color-foreground-primary: #F8F8F2;
  --color-foreground-secondary: #6272A4;
  --color-foreground-border: #6272A4;
  --color-background-primary: #282A36;
  --color-background-secondary: #343746;
  --color-background-hover: #44475A;
  --color-background-hover--transparent: #44475A;
  --color-highlighted-background: #44475A75;
  --color-admonition-background: #343746;
  --color-admonition-title--caution: #FFB86C;
  --color-admonition-title-background--caution: rgba(255, 184, 108, .1);
  --color-admonition-title--warning: #F1FA8C;
  --color-admonition-title-background--warning: rgba(241, 250, 140, .1);
  --color-admonition-title--danger: #FF5555;
  --color-admonition-title-background--danger: rgba(255, 85, 85, .1);
  --color-admonition-title--attention: #FF5555;
  --color-admonition-title-background--attention: rgba(255, 85, 85, .1);
  --color-admonition-title--error: #FF5555;
  --color-admonition-title-background--error: rgba(255, 85, 85, .1);
  --color-admonition-title--hint: #50FA7B;
  --color-admonition-title-background--hint: rgba(80, 250, 123, .1);
  --color-admonition-title--tip: #50FA7B;
  --color-admonition-title-background--tip: rgba(80, 250, 123, .1);
  --color-admonition-title--important: #FF79C6;
  --color-admonition-title-background--important: rgba(255, 121, 198, .1);
  --color-admonition-title--note: #BD93F9;
  --color-admonition-title-background--note: rgba(189, 147, 249, .1);
  --color-admonition-title--seealso: #6272A4;
  --color-admonition-title-background--seealso: rgba(98, 114, 164, .1);
  --color-admonition-title--admonition-todo: #808080;
  --color-admonition-title-background--admonition-todo: rgba(128, 128, 128, .1);
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #282a36;
  --color-code-foreground: #f8f8f2;
  --color-background-item: #6272A4;
  --color-brand-primary: #50FA7B;
  --color-brand-content: #50FA7B;
  --color-problematic: #FF5555;
  --color-foreground-primary: #F8F8F2;
  --color-foreground-secondary: #6272A4;
  --color-foreground-border: #6272A4;
  --color-background-primary: #282A36;
  --color-background-secondary: #343746;
  --color-background-hover: #44475A;
  --color-background-hover--transparent: #44475A;
  --color-highlighted-background: #44475A75;
  --color-admonition-background: #343746;
  --color-admonition-title--caution: #FFB86C;
  --color-admonition-title-background--caution: rgba(255, 184, 108, .1);
  --color-admonition-title--warning: #F1FA8C;
  --color-admonition-title-background--warning: rgba(241, 250, 140, .1);
  --color-admonition-title--danger: #FF5555;
  --color-admonition-title-background--danger: rgba(255, 85, 85, .1);
  --color-admonition-title--attention: #FF5555;
  --color-admonition-title-background--attention: rgba(255, 85, 85, .1);
  --color-admonition-title--error: #FF5555;
  --color-admonition-title-background--error: rgba(255, 85, 85, .1);
  --color-admonition-title--hint: #50FA7B;
  --color-admonition-title-background--hint: rgba(80, 250, 123, .1);
  --color-admonition-title--tip: #50FA7B;
  --color-admonition-title-background--tip: rgba(80, 250, 123, .1);
  --color-admonition-title--important: #FF79C6;
  --color-admonition-title-background--important: rgba(255, 121, 198, .1);
  --color-admonition-title--note: #BD93F9;
  --color-admonition-title-background--note: rgba(189, 147, 249, .1);
  --color-admonition-title--seealso: #6272A4;
  --color-admonition-title-background--seealso: rgba(98, 114, 164, .1);
  --color-admonition-title--admonition-todo: #808080;
  --color-admonition-title-background--admonition-todo: rgba(128, 128, 128, .1);
  
      }
    }
  }
</style></head>

<body data-theme="dark">
    <div class="page">
        <div class="main">
            <div class="content">
                <div class="article-container">
                    <article role="main">
                        <h1 id="Frankenfit%20documentation">🧟 Frankenfit
                            documentation index</h1>

                        <p>Welcome to the documentation for
                        <a href="https://github.com/maxbane/frankenfit">Frankenfit</a>.</p>

                        <p>
                           The bleeding edge documentation (from code in the <a
                         href="https://github.com/maxbane/frankenfit/tree/main"><code>main</code>
                         branch</a>) is at: <a href="current/">current&#47;</a>.
                        </p>

                        <p>
                            Documentation for tagged versions:
                            <ul id="tagged-versions">
                            </ul>
                        </p>

                        <hr/>

                        <p>Copyright &#169; 2023 Max Bane</p>
                    </article>
                </div>
            </div>
        </div>
    </div>
</body>
