[tox]
envlist =
    flake8
    # py311  # waiting for pyarrow to release a wheel
    py310
    py39
    py38
    # docs

isolated_build = true

[testenv]
description = Run pytest on the codebase
deps =
    pytest
    pytest-xdist
    pydataset
    scikit-learn
    statsmodels
    mypy
    pandas-stubs
passenv =
    CURL_CA_BUNDLE
    PIP_CACHE_DIR
    PYTEST_*
    REQUESTS_CA_BUNDLE
    SSL_CERT_FILE
commands =
    pytest
    dmypy run

[testenv:docs]
deps =
    jupyter-book
    furo
    graphviz
commands =
    # Ordinarily we might do the following:
    #   jupyter-book build docs/
    # But that fails to respect the pygments_dark_style config, so we must manually
    # chain together config generation with sphinx build.
    jupyter-book config sphinx docs/
    sphinx-build -b html docs/ docs/_build/html

[testenv:flake8]
deps =
    flake8
    flake8-pyproject
skip_install = true
commands =
    flake8 src tests

[testenv:black]
deps =
    black
skip_install = true
commands =
    black .

[testenv:pre-commit]
deps =
    pre-commit
skip_install = true
commands =
    pre-commit run --all-files
    python -c 'import pathlib; print("hint: run \{\} install to add checks as pre-commit hook".format(pathlib.Path(r"{envdir}") / "bin" / "pre-commit"))'
